# VoiceRecognition

./: .gitignore  Publish.ps1  Threax.Butler.sln  Threax.VoiceRecognition.sln  docker-compose.yml
Butler/: AppConfig.cs  Butler.csproj  ClientConfig.cs  Dockerfile  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.schema.json  package-lock.json  package.json  tsconfig.json
Butler.Client/: Butler.Client.csproj  ClientOptions.cs  DiExtensions.cs  ServiceClient.cs
Butler/Client/Libs/: AppCommandLinkCrudInjector.ts  AppCommandSetCrudInjector.ts  ServiceClient.ts
Butler/Controllers/: AccountController.cs  AdminController.cs  ApiExplorerController.cs  HomeController.AppCommandLinks.cs  HomeController.AppCommandSets.cs  HomeController.Values.cs  HomeController.cs
Butler/Controllers/Api/: AppCommandLinksController.cs  AppCommandSetsController.cs  EndpointDocController.cs  EntryPointController.cs  RolesController.cs  ValuesController.cs
Butler/Database/: AppCommandLinkEntity.cs  AppCommandSetEntity.cs  AppDatabaseServiceExtensions.cs  AppDbContext.AppCommandLink.cs  AppDbContext.AppCommandSet.cs  AppDbContext.Value.cs  AppDbContext.cs  ValueEntity.cs
Butler/InputModels/: AppCommandLinkInput.cs  AppCommandLinkQuery.cs  AppCommandSetInput.cs  AppCommandSetQuery.cs  ValueInput.cs  ValueQuery.cs
Butler/Mappers/: AppCommandLinkProfile.cs  AppCommandSetProfile.cs  AppMapper.cs  ValueProfile.cs
Butler/Migrations/: 20180601205500_initial.Designer.cs  20180601205500_initial.cs  20190203185850_initial.Designer.cs  20190203185850_initial.cs  20190203194707_initial.Designer.cs  20190203194707_initial.cs  20190203195848_initial.Designer.cs  20190203195848_initial.cs  AppDbContextModelSnapshot.cs
Butler/ModelSchemas/: AppCommandLink.cs  AppCommandSet.cs  Value.cs
Butler/Models/: IAppCommandLink.cs  IAppCommandSet.cs  IValue.cs  KeyModifier.cs
Butler/Properties/: launchSettings.json
Butler/Repository/: AppCommandLinkRepository.Config.cs  AppCommandLinkRepository.cs  AppCommandSetRepository.Config.cs  AppCommandSetRepository.cs  IAppCommandLinkRepository.cs  IAppCommandSetRepository.cs  IValueRepository.cs  ValueRepository.Config.cs  ValueRepository.cs
Butler/Service/AppCommandClient/: AppCommand.cs  AppCommandClient.cs  AppCommandClientConfig.cs  AppCommandCollection.cs  AppCommandCollectionResult.cs  AppCommandEntry.cs  AppCommandHalClientFactory.cs  AppCommandQuery.cs  AppCommandResult.cs  AppCommandValueProvider.cs  DiExtensions.cs  EntryPointResult.cs  IAppCommandClient.cs  IAppCommandHalClientFactory.cs
Butler/ViewModels/: AppCommandLink.cs  AppCommandLinkCollection.cs  AppCommandSet.cs  AppCommandSetCollection.cs  EntryPoint.AppCommandLink.cs  EntryPoint.AppCommandSet.cs  EntryPoint.Value.cs  EntryPoint.cs  Value.cs  ValueCollection.cs
Butler/Views/: _ViewImports.cshtml
Butler/Views/Admin/: Users.cshtml
Butler/Views/ApiExplorer/: Index.cshtml
Butler/Views/Home/: AppCommandLinks.cshtml  AppCommandLinks.ts  AppCommandSets.cshtml  Index.cshtml  Index.ts
Butler/Views/Shared/: _Layout.cshtml
Kinect1Lib/: Kinect1Lib.csproj  Kinect1LibAttribute.cs  Kinect1SensorManager.cs
Kinect1Lib/Properties/: AssemblyInfo.cs
Kinect2Lib/: Kinect2Lib.csproj  Kinect2LibAttribute.cs  Kinect2SensorManager.cs  KinectAudioStream.cs
Kinect2Lib/Properties/: AssemblyInfo.cs
KinectCore/: KinectCore.csproj
KinectCore/Kinect/: KinectLibAttribute.cs  KinectSensorManager.cs
KinectCore/Properties/: AssemblyInfo.cs
KinectDriver/: KinectDriver.csproj  KinectMultiSensorManager.cs  KinectVoiceRecognizer.cs
KinectDriver/Properties/: AssemblyInfo.cs
VoiceRecognition/: App.config  ButlerClientOptionsVoiceRecognition.cs  Config.cs  Program.cs  VoiceCommands.cs  VoiceForm.Designer.cs  VoiceForm.cs  VoiceForm.resx  VoiceRecognition.csproj  VoiceRecognition.iss  appsettings.json  packages.config
VoiceRecognition/Properties/: AssemblyInfo.cs
