<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Butler</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Threax.AspNetCore.CSP" Version="1.3.0" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="6.4.0" />
    <PackageReference Include="Threax.AspNetCore.Tracking" Version="2.0.3" />
    <PackageReference Include="Threax.AspNetCore.Validators" Version="2.0.1" />
    <PackageReference Include="Threax.AspNetCore.IdServerAuth" Version="2.10.1" />
    <PackageReference Include="Threax.AspNetCore.UrlFix" Version="1.1.4" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder" Version="3.2.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="4.0.1" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities.Mvc" Version="5.2.0" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="5.3.0" />
    <PackageReference Include="Threax.AspNetCore.CorsManager" Version="3.1.0" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="5.0.4" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="7.1.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen.Tools" Version="5.1.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="12.7.1" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen" Version="11.2.3" />
    <PackageReference Include="Threax.Extensions.Configuration.SchemaBinder" Version="1.3.0" />
    <PackageReference Include="Threax.AspNetCore.Docker.Certs" Version="2.0.0" />
    <PackageReference Include="HtmlRapier.TagHelpers" Version="8.0.0" />
    <PackageReference Include="Threax.ReflectedServices" Version="1.0.0" />
    <PackageReference Include="Threax.Sqlite.Ext" Version="1.0.1" />
    <PackageReference Include="Threax.AspNetCore.UserLookup" Version="1.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup.Mvc" Version="2.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup.IdServer" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Threax.ModelGen" Version="10.0.3" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
